{
  "name": "em-ai-team",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "web",
    "packages/*",
    "apps/*"
  ],
  "allowScripts": {
    "sharp@0.34.5": true,
    "sharp@0.35.4": true,
    "onnxruntime-node@1.24.3": true,
    "protobufjs@7.6.6": true,
    "unrs-resolver@1.12.2": true,
    "esbuild@0.28.2": true
  },
  "scripts": {
    "lint": "eslint packages/core/src apps/server/src apps/web/src"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@vercel/nft": "^1.11.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "ts-morph": "^28.0.0",
    "tsx": "^4.23.13",
    "typescript-eslint": "^8.70.0"
  }
}
